VITE_BACKEND_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=1030974277429-k6la3h6vf24pvtjd7t4adov0kjb1rbqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_GITHUB_CLIENT_ID=Ov23lioMOqSD4uZrNCfR
VITE_GITHUB_CLIENT_SECRET=d31ee882e3a522ea797f8950acf7d0a38aa10026
VITE_GITHUB_REDIRECT_URI=http://localhost:3000